<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivUserPost9"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignStart="@+id/ivUserPost3"
        android:layout_alignTop="@+id/ivUserPost7"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/ivUserPost7"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ivProfileImage"
        android:layout_marginBottom="117dp"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/ivUserPost8"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ivUserPost7"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/ivUserPost6"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignStart="@+id/ivUserPost3"
        android:layout_alignTop="@+id/ivUserPost4"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/ivUserPost5"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ivUserPost4"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/ivUserPost4"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ivProfileImage"
        android:layout_marginBottom="210dp"
        app:srcCompat="@android:color/black" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/nav_logo_whiteout"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="219dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/camera_shadow_fill" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_bottom_navigation" />

    <ImageView
        android:id="@+id/ivUserPost3"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivUserPost1"
        android:layout_marginEnd="28dp"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/ivUserPost2"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ivUserPost1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/ivUserPost1"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ivProfileImage"
        android:layout_marginTop="192dp"
        app:srcCompat="@android:color/black" />

</RelativeLayout>