<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="23dp"
                android:layout_height="19dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="11dp"
                android:onClick="onPerson"
                app:srcCompat="@drawable/user"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="219dp" />

            <ImageView
                android:id="@+id/post"
                android:layout_width="23dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/instagram_new_post_outline_24"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="219dp"
                android:onClick="onPost"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/nav_logo_whiteout"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="219dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/camera_shadow_fill" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>