<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:src="@drawable/camera_shadow_fill"
        tools:background="@color/white" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:layout_toStartOf="@+id/tvDescription"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/tvUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivLike"
        android:layout_below="@+id/ivDirect"
        android:paddingRight="5dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDirect"
        android:layout_toEndOf="@+id/tvUser2"
        android:paddingBottom="10dp"
        android:text="Caption"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ivLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="18dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="50dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/ivDirect"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_below="@+id/ivImage"
        android:layout_toEndOf="@+id/ivComment"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ufi_new_direct" />

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivImage"
        android:layout_marginEnd="15dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ufi_save_new" />

</RelativeLayout>